name: build
'on':
  - pull_request
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: denoland/setup-deno@v1.1.1
      - run: deno lint --unstable
      - name: Run tests
        run: deno test -A --unstable --coverage=cov_profile
      - name: Generate report
        run: deno coverage cov_profile --lcov > cov_profile.lcov
      - name: Coveralls
        uses: coverallsapp/github-action@v1
        with:
          path-to-lcov: ./cov_profile.lcov
          github-token: ${{ secrets.GITHUB_TOKEN }}
